# LovelyBaby

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cmbb/smartkids/lovelybaby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmbb/smartkids/: PopmanRuleActivity.java
app/src/main/java/com/cmbb/smartkids/activity/: GuidActivity.java  SplashActivity.java
app/src/main/java/com/cmbb/smartkids/activity/address/: AddressListActivity.java
app/src/main/java/com/cmbb/smartkids/activity/community/: CommunityDetailActivity.java  PublishCommunityActivity.java  ReverCommentActivity.java
app/src/main/java/com/cmbb/smartkids/activity/diary/: AddBabyActivity.java  BabyDiaryDetailActivity.java  BabyDiaryListActivity.java  BabyListActivity.java  DiaryChooseModelActivity.java  ModifyBabyNameActivity.java  MyBabyListActivity.java  PublishBabyDiaryActivity.java
app/src/main/java/com/cmbb/smartkids/activity/home/: ApplyPopmanActivity.java  HomeActivity.java  PopmanRuleActivity.java
app/src/main/java/com/cmbb/smartkids/activity/login/: BundlePhoneActivity.java  CountTimeService.java  ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  SetPwdActivity.java  VerifyActivity.java
app/src/main/java/com/cmbb/smartkids/activity/message/: MessageActivity.java  MessageListActivity.java  MessageOfficialListActivity.java  MessageOrderListActivity.java  MessageReverListActivity.java  MessageServiceListActivity.java  OfficialMessageActivity.java
app/src/main/java/com/cmbb/smartkids/activity/more/: AboutActivity.java  CompanyRule.java  GrownValusActivity.java  SuggestActivity.java
app/src/main/java/com/cmbb/smartkids/adapter/: AutoScrollAdapter.java  PhotoAddAdapter.java  PopmanAddPicViewHolder.java  RecyclerViewCursorAdapter.java  RecyclerViewCursorViewHolder.java
app/src/main/java/com/cmbb/smartkids/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  CustomListener.java
app/src/main/java/com/cmbb/smartkids/db/: AddressProvider.java  DBContent.java  DBHelper.java  DBIntentService.java  TopicProvider.java  UserProvider.java
app/src/main/java/com/cmbb/smartkids/model/: ActiveModel.java  AddressModel.java  DBAddressModel.java  ImageModel.java  OrderStatus.java  PhotoAdd.java  PopmanSortModel.java  ServiceStatus.java  TeletextModel.java
app/src/main/java/com/cmbb/smartkids/network/: NetRequest.java  OkHttpClientManager.java  PersistentCookieStore.java  RequestModel.java  StethoInterceptor.java
app/src/main/java/com/cmbb/smartkids/pay/: Base64.java  ExternalFragment.java  PayActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/cmbb/smartkids/utils/: CustomWatcher.java  ExitBroadcast.java  FrescoTool.java  FullyLinearLayoutManager.java  ImageUtils.java  JTimeTransform.java  JsonParser.java  MyTimeCount.java  RecentDateFormat.java  SPCache.java  ShareUtils.java  TDevice.java  Tools.java  TransitionHelper.java  Utils.java  XunFeiUtils.java  image.java
app/src/main/java/com/cmbb/smartkids/utils/log/: Log.java  (+11 more)
app/src/main/java/com/cmbb/smartkids/widget/: CustomAlertDialog.java  HorizontalListView.java  MengCoordinatorLayout.java  NestedScrollView.java  WaitDialog.java  ZoomImageView.java
app/src/main/java/com/cmbb/smartkids/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: txt_black_to_primary_selector.xml
app/src/main/res/drawable/: btn_buy_selector.xml  btn_collect_selector.xml  btn_evaluate_good_selector.xml  btn_evaluate_great_selector.xml  btn_evaluate_normal_selector.xml  btn_evaluate_recommend_selector.xml  btn_guid_selector.xml  btn_home_community_selector.xml  btn_home_main_selector.xml  btn_home_more_selector.xml  btn_home_self_selector.xml  btn_home_service_selector.xml  btn_login_selector.xml  btn_praise_selector.xml  btn_primary_cornor_bg.xml  btn_radio_selector.xml  btn_red_spoint_bg.xml  btn_service_detail_order_disenable.xml  btn_service_detail_order_enable.xml  btn_verify_selector.xml  community_header_search_bg.xml  custome_ratingbar_bg.xml  custome_ratingbar_v_bg.xml  edit_gray_radio_bg.xml  et_shape_radio_white_bg.xml  ic_home_service_location_mask_bg.xml  ic_popman_tag_bg.xml  orange_radio_bg.xml  shape_gray_background_no_corner.xml  shape_message_tip.xml  shape_place_background.xml  shape_search_background.xml  white_radio_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_active.xml  activity_active_detail_more.xml  activity_add_baby.xml  activity_address_list_layout.xml  activity_apply_popman.xml  activity_apply_popman_rule.xml  activity_baby_diary_detail.xml  activity_baby_diary_list.xml  activity_baby_list_layout.xml  activity_bundle_phone_layout.xml  activity_cancel_order_result.xml  activity_comfirm_order_layout.xml  activity_community_detail.xml  activity_company_rule.xml  activity_delivery_address_detail.xml  activity_delivery_address_list.xml  activity_delivery_address_modify.xml  activity_diary_choose_model.xml  activity_diary_detail.xml  activity_evaluate_list.xml  activity_evaluatev_layout_v2.xml  activity_forget_pwd.xml  activity_generate_order_layout.xml  activity_gold_growth_layout.xml  activity_grown_valus.xml  activity_guid.xml  activity_home.xml  activity_home_banner_head2_v2.xml  activity_home_banner_head_v2.xml  activity_home_banner_image.xml  activity_home_market_layout.xml  activity_home_message.xml  activity_home_v2.xml  activity_home_wonderful_review.xml  activity_image.xml  activity_image_preview.xml  activity_info.xml  activity_login.xml  activity_me_v2.xml  (+143 more)
app/src/main/res/layout-land/: activity_pay_main.xml  fragment_myself.xml
app/src/main/res/menu/: menu_accept_order.xml  menu_active.xml  menu_active_detail.xml  menu_apply_popman.xml  menu_login.xml  menu_longlist_bs.xml  menu_order_result.xml  menu_share.xml  menu_suggest.xml  menu_user_center.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+400 files in other folders)
