apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.cmbb.smartkids"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 314
        versionName "3.1.4"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        /*wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        uc {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
        }
        Meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Meizu"]
        }
        XiaoMi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "XiaoMi"]
        }
        HuaWei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "HuaWei"]
        }
        Oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Oppo"]
        }
        Lenovo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Lenovo"]
        }
        SmartKids {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "SmartKids"]
        }
        SmartKids3 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "SmartKids3"]
        }
        Beekingdom {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Beekingdom"]
        }
        Flowers {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Flowers"]
        }*/

        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        c360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
        }
        Tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Tencent"]
        }
        Umeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
        }
        Mengbaipai131 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai131"]
        }
        Mengbaipai132 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai132"]
        }
        Mengbaipai133 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai133"]
        }
        Mengbaipai134 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai134"]
        }
        Mengbaipai135 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai135"]
        }
        Mengbaipai136 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai136"]
        }
        Mengbaipai137 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai137"]
        }
        Mengbaipai138 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai138"]
        }
        Mengbaipai139 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai139"]
        }
        Mengbaipai140 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai140"]
        }
        Mengbaipai141 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai141"]
        }
        Mengbaipai142 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai142"]
        }
        Mengbaipai143 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai143"]
        }
        Mengbaipai144 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai144"]
        }
        Mengbaipai145 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai145"]
        }
        Mengbaipai146 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai146"]
        }
        Mengbaipai147 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai147"]
        }
        Mengbaipai148 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai148"]
        }
        Mengbaipai149 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai149"]
        }
        Mengbaipai150 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Mengbaipai150"]
        }

        Eyoung {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Eyoung"]
        }
        HappyPregnant {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "HappyPregnant"]
        }
        DIYPottery {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "DIYPottery"]
        }
        WangXinyi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "WangXinyi"]
        }
        PanJingjing {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PanJingjing"]
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android {
        packagingOptions {
            exclude 'lib/arm64-v8a/lib.so'
            exclude 'lib/x86_64/lib.so'
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
            exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'

        }
    }

    signingConfigs {
        debug {
//            storeFile file("/Users/javon/Documents/mengbao/smartkids")
            storeFile file("/Users/niesen918/AndroidStudioProjects/key/smartkids")
            storePassword "ns101288"
            keyAlias "smartkids"
            keyPassword "ns101288"
        }
    }

}
/*compile 'com.android.support:multidex:1.0.0'*/
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_scrshot.jar')
    compile files('libs/SocialSDK_shake.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile project(':MengPhotoPicker')
    compile project(':LoadMoreRecyclerView')
    compile project(':PRTRecyclerView')
    compile project(':SmartRecyclerView')
    compile project(':OneSDK')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.umeng.analytics:analytics:5.5.3'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.jude:rollviewpager:1.0.7'
    compile files('libs/libammsdk.jar')
}
