<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmbb.smartkids.activity.serve.ActiveDetailActivity">
    <item android:id="@+id/action_verify" android:title="验证"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>