<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmbb.smartkids.activity.diary.ModifyBabyNameActivity">
    <include
        layout="@layout/custom_actionbar"/>

    <EditText
        android:id="@+id/et_baby_modify_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/global_padding"
        android:layout_margin="@dimen/global_padding"
        android:background="@drawable/et_shape_radio_white_bg"
        android:hint="请输入宝宝的姓名"
        android:textColorHint="@color/dimgray"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:maxLength="8"
        android:gravity="center_vertical"
        />

</LinearLayout>
