<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmbb.smartkids.activity.diary.DiaryChooseModelActivity">

    <include
        layout="@layout/custom_actionbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioGroup
            android:id="@+id/rp_diary_choose_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_diary_all_preview"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableRight="@drawable/checkbox_marked"
                android:textColor="@android:color/black"
                android:button="@null"
                android:text="所有人可见"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>
            <RadioButton
                android:id="@+id/rb_diary_care_preview"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@android:color/black"
                android:button="@null"
                android:text="关注人可见"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <RadioButton
                android:id="@+id/rb_diary_self_preview"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@android:color/black"
                android:button="@null"
                android:text="仅自己可见"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

        </RadioGroup>


    </LinearLayout>

</LinearLayout>
