<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_white_radio_bg"
                android:elevation="3dip"
                android:padding="@dimen/global_padding">

                <EditText
                    android:id="@+id/et_verify_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_verify_order_clear"
                    android:background="@null"
                    android:hint="请输入需要验证的订单号"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/txt_normal" />

                <ImageView
                    android:id="@+id/iv_verify_order_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/btn_edit_delete"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_verify_order_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="40dip"
                android:background="@drawable/btn_login_selector"
                android:gravity="center"
                android:padding="@dimen/global_padding"
                android:text="验证"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_middle" />

            <ImageView
                android:id="@+id/iv_verify_order_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dip"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_verify_order_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/txt_middle" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
