<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cmbb.smartkids.activity.user.DeliveryAddressDetailActivity">

    <include layout="@layout/custom_actionbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_delivery_address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dimgray"
                        android:text="收货人"/>

                    <TextView
                        android:id="@+id/tv_delivery_address_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text=""/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dimgray"
                        android:text="手机号码"/>

                    <TextView
                        android:id="@+id/tv_delivery_address_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text=""/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dimgray"
                        android:text="邮政编码"/>

                    <TextView
                        android:id="@+id/tv_delivery_address_detail_postcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text=""/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dimgray"
                        android:text="所在地区"/>

                    <TextView
                        android:id="@+id/tv_delivery_address_detail_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text=""/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dimgray"
                        android:text="详细地址"/>

                    <TextView
                        android:id="@+id/tv_delivery_address_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_delivery_address_detail_delete"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:textColor="@color/primaryColorDark"
                android:textSize="@dimen/txt_middle"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="删除收货地址" />


            <TextView
                android:id="@+id/tv_delivery_address_detail_default"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:textColor="@color/primaryColorDark"
                android:textSize="@dimen/txt_middle"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="设为默认收货地址"
                android:visibility="gone"/>





            </LinearLayout>






    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
