<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_global_padding"
    android:layout_marginTop="@dimen/half_global_padding"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_rest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_global_padding"
        android:layout_weight="1"
        android:background="@drawable/shape_white_background_no_corner"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:text="重置"
        android:textColor="@color/primaryColor" />

    <TextView
        android:id="@+id/btn_comfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_global_padding"
        android:layout_weight="1"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:padding="@dimen/global_padding"
        android:text="确定"
        android:textColor="@color/selector_white_to_primarycolor_text" />

</LinearLayout>