<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_background_no_corner"
    android:orientation="vertical"
    android:paddingBottom="@dimen/half_global_padding"
    android:paddingTop="@dimen/half_global_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/line"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/half_global_padding"
        android:paddingTop="@dimen/half_global_padding"
        android:text="精彩回顾"
        android:textAppearance="@style/TextAppearance.Smart.Medium"
        android:textColor="@color/primaryColor"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
