<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/tl_main_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_padding"
                tools:text="订单编号：23875107348571083" />

            <RelativeLayout
                android:id="@+id/ll_home_service_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_num"
                android:background="@drawable/btn_white_radio_bg"
                android:padding="@dimen/global_padding">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_home_service_item"
                    android:layout_width="120dp"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@color/placeholder" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:layout_toEndOf="@+id/iv_home_service_item"
                    android:layout_toRightOf="@+id/iv_home_service_item"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    tools:text="儿童摄影" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_title"
                    android:layout_alignStart="@+id/tv_title"
                    android:layout_below="@+id/tv_title"
                    android:drawableLeft="@mipmap/btn_local_order_bg"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="上海" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_address"
                    android:layout_alignStart="@+id/tv_address"
                    android:layout_below="@+id/tv_address"
                    android:layout_marginTop="6dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="98.00" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_price"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="X12" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_home_service_item"
                android:layout_marginBottom="@dimen/global_padding"
                android:layout_marginTop="@dimen/global_padding"
                android:background="@drawable/shape_background_white_c"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_verify_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_background_white_c"
                    android:orientation="horizontal"
                    android:padding="@dimen/global_padding"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="验证码:" />

                    <TextView
                        android:id="@+id/tv_verify_order"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="238751 71083" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_background_white_c"
                    android:orientation="horizontal"
                    android:padding="@dimen/global_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="总价:" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        tools:text="$190.00" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_order"
                android:layout_marginTop="@dimen/global_padding">

                <LinearLayout
                    android:id="@+id/ll_contact_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_background_white_c"
                    android:orientation="horizontal"
                    android:padding="@dimen/global_padding">

                    <TextView
                        android:id="@+id/tv_nick_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="联系人"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/txt_normal" />

                    <TextView
                        android:id="@+id/tv_nick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:textSize="@dimen/txt_normal"
                        tools:text="张三" />

                    <TextView
                        android:id="@+id/tv_operation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_contact_person"
                    android:background="@drawable/shape_background_white_c"
                    android:orientation="horizontal"

                    android:padding="@dimen/global_padding">

                    <TextView
                        android:id="@+id/tv_phone_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="手机号"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:textSize="@dimen/txt_normal" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/txt_normal"
                        tools:text="15201921714" />

                    <TextView
                        android:id="@+id/tv_phone_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_login_selector"
                        android:gravity="center"
                        android:paddingBottom="@dimen/half_global_padding"
                        android:paddingLeft="@dimen/global_padding"
                        android:paddingRight="@dimen/global_padding"
                        android:paddingTop="@dimen/half_global_padding"
                        android:text="修改"
                        android:textColor="@android:color/white"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_contact_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_contact_phone"
                    android:layout_marginTop="@dimen/global_padding"
                    android:background="@drawable/shape_background_white_c"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/global_padding">

                    <TextView
                        android:id="@+id/tv_receiver_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收件人"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_receiver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_receiver_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_contact_address"
                    android:background="@drawable/shape_background_white_c"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/global_padding">

                    <TextView
                        android:id="@+id/tv_receiver_phone_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="手机号码"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_receiver_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/txt_normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_receiver_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_receiver_phone"
                    android:background="@drawable/shape_background_white_c"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/global_padding">

                    <TextView
                        android:id="@+id/tv_receiver_address_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收件地址"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_receiver_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@null"
                        android:ellipsize="end"
                        android:textSize="@dimen/txt_normal" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_appointment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_buy_selector"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="立即预约"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_reimburse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="申请退款"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>