<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/global_padding"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_name_delivery_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_middle"
        android:text="张三"/>

    <TextView
        android:id="@+id/tv_phone_delivery_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_middle"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="50dp"
        android:layout_toLeftOf="@+id/iv_delivery_address_item"
        android:text="111111111111"
        />

    <TextView
        android:id="@+id/tv_address_delivery_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="left"
        android:layout_below="@+id/tv_name_delivery_address_item"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/iv_delivery_address_item"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:text="法赫德是非得失客户看到火凤凰梵蒂冈法规电脑发呆是女生"/>

    <ImageView
        android:id="@+id/iv_delivery_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_red_checked_bg"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_address_delivery_address_item"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>



</RelativeLayout>