<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_home_service_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dip"
    android:padding="@dimen/half_global_padding"
    android:background="@drawable/btn_white_radio_bg"
    android:elevation="5dip">

    <RelativeLayout
        android:id="@+id/rl_home_service_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_home_service_item"
            android:layout_width="120dp"
            android:layout_height="72dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/placeholder" />

        <ImageView
            android:id="@+id/iv_home_service_tag_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_title_home_service_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/rl_home_service_item"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_home_service_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/half_global_padding"
            android:text=""
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_home_service_tag_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primaryColorDark"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_small"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_city_home_service_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/rl_home_service_item"
        android:layout_below="@+id/ll_title_home_service_item"
        android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_city_home_service_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/dimgray"
                />

            <TextView
                android:id="@+id/tv_time_home_service_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/dimgray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_home_service_item"
            android:layout_below="@+id/ll_city_home_service_item"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_preview_home_service_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:drawableLeft="@mipmap/btn_my_care_bg"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/dimgray"/>


            <TextView
                android:id="@+id/tv_price_home_service_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColorDark"
                android:textStyle="bold"
                android:text=""/>

        </LinearLayout>
</RelativeLayout>

