<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_topic_community_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_gravity="center"
        android:textColor="@color/primaryColorDark"
        android:text="畅谈天地"
        android:textSize="@dimen/txt_normal"
        android:layout_marginTop="15dip"/>

</LinearLayout>