<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_background_no_corner"
    android:padding="@dimen/global_padding">

    <TextView
        android:id="@+id/tv_name_delivery_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_middle"
        tools:text="张三" />

    <TextView
        android:id="@+id/tv_phone_delivery_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_delivery_address_item"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_middle"
        tools:text="111111111111" />

    <TextView
        android:id="@+id/tv_address_delivery_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_name_delivery_address_item"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/iv_delivery_address_item"
        android:gravity="left"
        android:textColor="@android:color/black"
        tools:text="法赫德是非得失客户看到火凤凰梵蒂冈法规电脑发呆是女生" />

    <ImageView
        android:id="@+id/iv_delivery_address_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/btn_red_checked_bg"
        android:visibility="invisible" />


</RelativeLayout>