<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_white_radio_bg"
    android:padding="@dimen/half_global_padding"
    android:layout_marginTop="@dimen/half_global_padding"
    android:layout_marginRight="@dimen/half_global_padding"
    android:layout_marginLeft="@dimen/half_global_padding"
    android:elevation="3dip">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header_perssion_item"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginRight="10dip"
            fresco:actualImageScaleType="centerCrop"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@color/placeholder"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@android:color/white"
            fresco:roundingBorderWidth="1dp" />
        <TextView
            android:id="@+id/tv_nickname_perssion_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginRight="20dip"
            android:layout_toRightOf="@+id/iv_header_perssion_item"
            android:layout_alignTop="@+id/iv_header_perssion_item"
            android:text="昵称"/>
        <TextView
            android:id="@+id/tv_identity_perssion_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/tv_nickname_perssion_item"
            android:layout_alignTop="@+id/tv_nickname_perssion_item"
            android:text="身份"/>
        <TextView
            android:id="@+id/tv_title_perssion_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/iv_header_perssion_item"
            android:layout_alignBottom="@+id/iv_header_perssion_item"
            android:text="服务标题（非常满意）"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_time_perssion_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textColor="@android:color/darker_gray"
        android:text="2015-09-15"
        android:layout_gravity="right"
        />

</LinearLayout>