<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_home_service_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_global_padding"
    android:background="@drawable/shape_background_white_c"
    android:padding="@dimen/half_global_padding">


    <LinearLayout
        android:id="@+id/ll_home_service_item_frist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_home_service_item"
            android:layout_width="120dp"
            android:layout_height="72dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@color/placeholder" />

        <TextView
            android:id="@+id/tv_service_item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="上海"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/txt_middle" />

    </LinearLayout>

    <!--  <ImageView
          android:id="@+id/iv_home_service_tag_item"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:scaleType="centerCrop"
          android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/ll_title_home_service_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/ll_home_service_item_frist"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_home_service_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/half_global_padding"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_home_service_tag_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/primaryColorDark"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_small"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_time_home_service_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title_home_service_item"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/ll_home_service_item_frist"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="活动时间:2016年5月7日 - 6月1日"
        android:textColor="@color/dimgray" />

    <TextView
        android:id="@+id/tv_service_way_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time_home_service_item"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/ll_home_service_item_frist"
        android:gravity="center_vertical"
        android:text="服务方式:到店"
        android:textColor="@color/dimgray" />

    <View
        android:id="@+id/v_service_divider_item"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_service_way_item"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ll_home_service_item_frist"
        android:background="@color/line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_service_divider_item"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ll_home_service_item_frist"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_service_status_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary_cornor_bg"
            android:text="进行中"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_service_purchase_number_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="已购买人数10" />

        <TextView
            android:id="@+id/tv_service_price_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="$200元"
            android:textColor="@color/primaryColorDark"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>

