<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white">


        <TextView
            android:id="@+id/tv_active_detail_order_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/global_padding"
            android:layout_margin="@dimen/half_global_padding"
            android:background="@drawable/btn_service_detail_order_enable"
            android:gravity="center"
            android:text="预定"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

</LinearLayout>